.logo{
    width:18rem;

}

.image__container{
    display: flex;
    align-items: center;    
    justify-content: center;
}

.home__intro{
    text-align: center;
    font-size: 2.5rem;
    color: #3f3f3f;
    
}
.options{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    
}
.left , .right{
    text-decoration: none !important;

}

.left:hover{
  background-color: rgba(255, 208, 0, 0.767);
  border-radius:600px 600px 0 0;
  box-shadow: 0 0 5px 5px yellow;
}
.right:hover{
  background-color:  rgba(255, 208, 0, 0.767);
  border-radius:0 0px 600px 600px;
  box-shadow: 0 0 5px 5px yellow;
}
.contents {
    align-items: stretch;
    background-color: #fff;
    border-radius: 70px;
    box-shadow: 0 0 30px 5px rgba(58,58,58,.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    
}
.contents .split-section {
    align-items: center;
    color: #5f5f5f;
    display: flex;
    flex: 1 1;
    justify-content: center;
    padding: 10px 5px 5px;
    transition: all .1s ease-in-out;
}

.divider{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hero-text{
    font-size: 1.8rem;
    text-decoration: none;
}
.hero-subtitle{
    opacity: 0.8;
}


  .divider .circle {
    display: inline-block;
    width: 40px; 
    height: 40px; 
    background-color: rgba(0, 0, 0, 0.61); 
    border-radius: 50%; 
    line-height: 40px; 
    color: #fff; 
    font-size: 16px; 
  }

  .info{
      margin-top: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .grid-container {
    text-align: justify;
      padding:2rem;
    display: grid;
    box-shadow: 0 0 30px 5px rgba(10, 10, 10, 0.1);
    border-radius: 20px;

    width:100%;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5rem; 
  }

  
  h3 ,h2{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #5f5f5f
  }
  .info-head{
      text-decoration: underline;
  }
  .instruction{
      margin-top: 3rem;
  }
  
  p ,ul,li{
    font-size: 1rem;
    margin-bottom: 10px;
    color: #414141;
    text-align: justify;
    line-height: 1.5rem;

  }

  
  .underline-text {
    position: relative;
    text-decoration: none;
  }
  .underline-text::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 100%;
    height: 1px; 
    background-color: black;
  }
  .info-detailed{
      margin-top: 2rem;
      line-height: 2rem;
  }

  .footer{
    margin-top:10rem;
    padding:10px;
    background-color: rgba(255, 255, 255, 0.63);
    box-shadow: 0 0 30px 5px rgba(10, 10, 10, 0.1);

  }
  .footer-text{
    text-align: center;
    color:rgb(122, 122, 122);
  }




@media screen and (max-width: 768px) {
  .home__intro {
      font-size: 1.8rem; 
  }
  .hero-text{
    font-size:1.2rem;
    color: black;
  }
  .hero-subtitle{
    font-size: 0.8rem;
}

  .options {
      flex-direction: column; 
      align-items: center; 
      padding:10px;
  }

  .contents {
      width: 100%; 

  }
  .circle{
    font-size:5rem;
  }

  .divider .circle {
    width: 30px; 
    height: 30px; 
    line-height: 30px; 
  }

  .contents .split-section {
    padding: 20px 20px 25px;
    transition: all .1s ease-in-out;
}

  .grid-container {
      grid-template-columns: 1fr; 
  }

  h2, h3 {
      font-size: 1.4rem; 
  }

  p, ul, li {
      font-size: .9rem; 
  }

  .footer {
      margin-top: 3rem; 
  }
}


